<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="852.0" prefWidth="820.0" style="-fx-background-color: bbdefb;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="commentairecrud.MainController">
   <children>
       
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <VBox layoutX="50.0" layoutY="70.0" prefHeight="250.0" prefWidth="134.0" spacing="15.0">
         <children>
            <Label text="Pseudo">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="Sujet">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="Medecin">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="Question">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="189.0" layoutY="80.0" prefHeight="228.0" prefWidth="294.0" spacing="20.0">
         <children>
            <TextField fx:id="tfPseudo" layoutX="10.0" layoutY="10.0" />
            <TextField fx:id="tfSujet" layoutX="10.0" layoutY="41.0" />
            <TextField fx:id="tfMedecin" layoutX="10.0" layoutY="72.0" />
            <TextField fx:id="tfQuestion" />
         </children>
      </VBox>
      <Button fx:id="btnInsert" layoutX="531.0" layoutY="269.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="51.0" prefWidth="233.0" text="Publier votre question!">
         <graphic>
            <ImageView fitHeight="75.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-add-new-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnUpdate" layoutX="25.0" layoutY="694.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="51.0" prefWidth="233.0" text="Modifier votre question!">
         <graphic>
            <ImageView fitHeight="122.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-update-64.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnDelete" layoutX="476.0" layoutY="694.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="51.0" prefWidth="243.0" text="Supprimer" />
      <Button fx:id="reply" layoutX="610.0" layoutY="393.0" mnemonicParsing="false" onAction="#Reply" prefHeight="36.0" prefWidth="111.0" text="Reply" />
      <TextField fx:id="tsrechercher" layoutX="25.0" layoutY="395.0" prefHeight="31.0" prefWidth="537.0" promptText="Rechercher" />
      <ImageView fitHeight="211.0" fitWidth="323.0" layoutX="538.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../Desktop/logo.png" />
         </image>
      </ImageView>
      <Button layoutX="304.0" layoutY="333.0" mnemonicParsing="false" onAction="#Imprimer" text="Imprimer" />
      <Button layoutX="304.0" layoutY="776.0" mnemonicParsing="false" onAction="#retour_accueil" text="Retour  accueil" />
      <ImageView fitHeight="52.0" fitWidth="33.0" layoutX="498.0" layoutY="703.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-delete-trash-50.png" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="26.0" text="Id">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="tfId" layoutX="189.0" layoutY="29.0" prefHeight="31.0" prefWidth="294.0" />
      <ListView fx:id="tvCommentaire" layoutX="24.0" layoutY="448.0" onMouseClicked="#handleMouseAction" prefHeight="228.0" prefWidth="537.0" />
   </children>
</AnchorPane>
