<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="596.0" prefWidth="792.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecare2.MedecinFrontController">
    <stylesheets>
        <URL value="@medecin.css" />
    </stylesheets>
   <children>
      <Text layoutX="278.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste Medecin">
         <font>
            <Font size="39.0" />
         </font>
      </Text>
      <Button fx:id="back" layoutX="13.0" layoutY="48.0" mnemonicParsing="false" onAction="#retour" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: #09CCCB;" text="Back">
         <graphic>
            <FontAwesomeIcon iconName="BACKWARD" />
         </graphic>
      </Button>
      <ImageView fitHeight="191.0" fitWidth="249.0" layoutX="600.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableview" layoutX="182.0" layoutY="178.0" prefHeight="218.0" prefWidth="447.0">
        <columns>
          <TableColumn fx:id="nom" prefWidth="75.0" text="Nom" />
          <TableColumn fx:id="prenom" prefWidth="75.0" text="Prenom" />
            <TableColumn fx:id="specialite" prefWidth="75.0" text="Specialité" />
            <TableColumn fx:id="adresse" prefWidth="75.0" text="Adresse" />
            <TableColumn fx:id="sexe" prefWidth="75.0" text="Sexe" />
            <TableColumn fx:id="num" prefWidth="75.0" text="Num Tel" />
        </columns>
      </TableView>
  
   </children>
</AnchorPane>
